[tox]
envlist = molecule
skipsdist = true

[testenv:molecule]
deps =
  ansible~=4.10
  ansible-lint
  flake8
  molecule-plugins[docker]
  netaddr
  requests<2.32 # https://github.com/ansible-community/molecule-plugins/pull/257
  pytest<8.0.0  # see https://github.com/pytest-dev/pytest/issues/11904
  pytest-testinfra
  yamllint
  # example_lib @ https://github.com/example_org/example_lib/archive/master.zip#egg=example_lib
passenv =
  HOME
  SSH_AUTH_SOCK
  TERM
  TTY
commands = molecule {posargs:test}
